# OOP_106003_JAVA_BE

./: model.mwb  pom.xml
be/: pom.xml
be/src/main/java/com/example/rental/config/: SecurityConfig.java
be/src/main/java/com/example/rental/controller/: AuditLogController.java  AuthController.java  BranchController.java  ContractController.java  ContractServiceController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  MaintenanceController.java  ManagementPartnerPostController.java  PartnerController.java  PartnerPostController.java  PublicPartnerPostController.java  RentalServiceController.java  ReportController.java  ReservationController.java  RoomController.java  RoomImageController.java  SystemConfigController.java  TenantController.java
be/src/main/resources/: application.properties
be/uploads/generated_contracts/: contract_1.docx  contract_2.docx  contract_3.docx
fe/: package-lock.json  package.json
fe/src/: routes.jsx
fe/src/api/: authApi.js  axiosClient.js  contractApi.js  invoiceApi.js  maintenanceApi.js  partnerApi.js  reservationApi.js  roomApi.js  staffApi.js
fe/src/components/: Header.jsx  PartnerPostCard.jsx  RoomCard.jsx  TenantLayout.jsx
fe/src/pages/: HomePage.jsx  RoomDetailPage.jsx
fe/src/pages/admin/: AuditLogsPage.jsx  DirectorDashboardPage.jsx  SystemConfigurationPage.jsx
fe/src/pages/partner/: CreateListing.jsx  EditListing.jsx  MyListings.jsx  PartnerDashboard.jsx  ServicePackages.jsx
fe/src/pages/public/: PartnerPostDetail.jsx
fe/src/pages/staff/: BookingManagement.jsx  ContractCreation.jsx  Inspection.jsx  PostModeration.jsx  RoomManagement.jsx
fe/src/pages/staff/finance/: InvoiceManagementPage.jsx
fe/src/pages/staff/maintenance/: MaintenanceBoardPage.jsx
fe/src/pages/tenant/: MaintenanceRequests.jsx  MyContracts.jsx  MyInvoices.jsx  MyReservations.jsx  TenantDashboard.jsx
src/main/java/com/example/rental/: RentalApplication.java
src/main/java/com/example/rental/client/: MomoApi.java
src/main/java/com/example/rental/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/rental/controller/: AuthController.java  BranchController.java  ContractController.java  EmployeeController.java  MomoController.java  PartnerController.java  PartnerPostController.java  RentalServiceController.java  RoomController.java  RoomImageController.java  TenantController.java
src/main/java/com/example/rental/dto/: ApiResponseDto.java
src/main/java/com/example/rental/entity/: Contract.java  ContractService.java  Employees.java  Guest.java  Invoice.java  InvoiceDetail.java  Lease.java  MaintenanceRequest.java  PartnerPost.java  Partners.java  Payment.java  PostImage.java  Property.java  RentalListing.java  RentalServiceItem.java  Reservation.java  Role.java  Room.java  RoomImage.java  Tenant.java  User.java
src/main/java/com/example/rental/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/rental/mapper/: ContractMapper.java  EmployeeMapper.java  PartnerPostMapper.java  RoomMapper.java  TenantMapper.java
src/main/java/com/example/rental/repository/: ContractRepository.java  ContractServiceRepository.java  GuestRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MaintenanceRequestRepository.java  PartnerPostRepository.java  PartnerRepository.java  RentalServiceItemRepository.java  RentalServiceRepository.java  ReservationRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/rental/security/: CustomUserDetails.java  JwtProvider.java
src/main/java/com/example/rental/seeder/: DataSeeder.java
src/main/java/com/example/rental/service/: AuthService.java  ContractService.java  CustomUserDetailsService.java  EmployeeService.java  GoogleDriveService.java  InvoiceService.java  MaintenanceRequestService.java  MomoService.java  PartnerPostService.java  RentalServiceItemService.java  ReservationService.java  RoomService.java  TenantService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/rental/utils/: ContractPdfGenerator.java  FileStorageService.java  GoogleDriveService.java
src/main/java/constant/: MomoParameter.java
src/main/resources/: application.properties
(+94 files in other folders)
