spring.application.name=rental
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/RentalDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
>>>>>>> ThienTruong
spring.datasource.username=root
spring.datasource.password=@106Workbench
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT config
jwt.secret=94a5e3c7f1a3b5d9e8f6c4a2d1b0e7f8a9c2d1e5f3a7c6b9d8e0f4a1c5b3d9e8f6c4a2d1b0e7f8a9c2d1e5f3a7c6b9d8e0f4a1c5
jwt.expiration-ms=86400000

server.port=8080

# CORS config
cors.allowedOrigins=http://localhost:3000,http://localhost:8080
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowCredentials=true

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
momo.partner-code=MOMOBKUN20180529
momo.redirect-url=https://webhook.site/ea976ffb-ef17-4152-9a1e-fda34de40d06
momo.end-point=https://test-payment.momo.vn/v2/gateway/api
momo.ipn-url=https://vonda-petty-ethyl.ngrok-free.dev/api/momo/ipn-handler
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.request-type=payWithATM

logging.level.com.example.rental=DEBUG
