spring.application.name=rental
spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT config
jwt.secret=94a5e3c7f1a3b5d9e8f6c4a2d1b0e7f8a9c2d1e5f3a7c6b9d8e0f4a1c5b3d9e8f6c4a2d1b0e7f8a9c2d1e5f3a7c6b9d8e0f4a1c5
jwt.expiration-ms=86400000

server.port=8080

# Enable debug logs for application packages to help troubleshooting
logging.level.com.example.rental=DEBUG

# CORS config
cors.allowedOrigins=http://localhost:3000,http://localhost:8080, http://localhost:5173
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowCredentials=true

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Email config (Mailtrap test hoặc Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenchi050525@gmail.com
spring.mail.password=jgkcsyysuaxiqxyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
